<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fund My Future</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Georgia (serif)  ', sans-serif;
            scroll-behavior: smooth;
        }
        #info {
            background: #ccffff;
            background: linear-gradient(to right, #78d1c7, #e6fffa);
            padding: 10px 0;
            color: #077386;
        }
        #paragraph {
            background: #ffffff;
            background: linear-gradient(to right, #78d1c7, #d3f5ee);
            padding: 10px 0;
            color: #000000;
        }
    </style>
  </head>
  <body>
    <div class="main__content" id="info">
        <button class="main__btn"><a href="map.html">Back to Map</a></button>
    </div>
    <!-- College Information Section -->
  
    <div class="collegefacts">
        <h1>Gettysburg College</h1>
        <h2>Financial Aid: 75%</h2>
        <h2>Pell Grant: 28%</h2>
        <h2>Student Loans: 62%</h2>
        <h2>In-State Tuition: $56390</h2>
        <h2>Out-of-State Tuition: $56390</h2>
        <h2>Housing and Meals: $13460</h2>
        <h2>CSS: 2275</h2>
        <h2>FAFSA Code: 003268</h2>
        <h2>Need-based: by year</h2>
      </div>

      <div class="scholarships&grants">
        <h2>Scholarship & Grants</h2>
          <p id="paragraph">Eisenhower Scholarship, Abraham Lincoln Scholarships, Presidential Scholarships, David Wills Scholarships, 1832 Founders Scholarships</p>
      </div>

      <div class="employment">
        <h2>Employment:</h2>
        <p id="paragraph">Work Study Program</p>
      </div>

      <div class="paymentplans">
        <h2>Payment Plans:</h2>
        <p id="paragraph">529 College Savings Plans, Private College 529 Plan</p>
      </div>

      <div class="loans">
        <h2>Loans:</h2>
        <p id="paragraph">Federal Direct Parent PLUS Loan, Alternative Education Student Loans, Home Equity Loan</p>
      </div>

      <script src="app.js"></script>
  </body>
</html>