<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fund My Future</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Georgia (serif)  ', sans-serif;
        scroll-behavior: smooth;
    }
    #info {
        background: #ccffff;
        background: linear-gradient(to right, #78d1c7, #e6fffa);
        padding: 10px 0;
        color: #077386;
    }
    #paragraph {
        background: #ffffff;
        background: linear-gradient(to right, #78d1c7, #d3f5ee);
        padding: 10px 0;
        color: #000000;
    }
</style>
  <body>
    <div class="main__content" id="info">
        <button class="main__btn"><a href="map.html">Back to Map</a></button>
    </div>
    <!-- College Information Section -->
  
    <div class="collegefacts">
        <h1>Dickinson College</h1>
        <h2>Financial Aid: 76%</h2>
        <h2>Pell Grant: 12%</h2>
        <h2>Student Loans: 54%</h2>
        <h2>In-State Tuition: $55948</h2>
        <h2>Out-of-State Tuition: $55948</h2>
        <h2>Housing and Meals: $14176</h2>
        <h2>CSS: 2186</h2>
        <h2>FAFSA Code: 003253</h2>
        <h2>Need-based: by year</h2>
      </div>

      <div class="scholarships&grants">
        <h2>Scholarship & Grants:</h2>
          <p id="paragraph">The Presidential Scholarship, The provost scholarship, The 1783 Scholarship, The John Dickinson scholarship, The benjamin rush scholarship, Community College Partnership Program, Dickinson-Carlisle Scholarship, Dickinson-CET Global Leaders Scholarship, National Merit Finalists, Yellow Ribbon Program, The Inge Paul And John R. Stafford Scholarship for Bioinformatics, Public Service Fellowship, Pennsylvania State Grant, Fostering Independence Tuition Waiver Program</p>
      </div>

      <div class="employment">
        <h2>Employment:</h2>
        <p id="paragraph"> Work Study Program</p>
      </div>

      <div class="loans">
        <h2>Loans:</h2>
        <p id="paragraph">The Federal Direct Subsidized Loan, The Abe and Cora Hurwitz student loan</p>
      </div>

      <script src="app.js"></script>
  </body>
</html>