<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fund My Future</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-family: 'Georgia (serif)  ', sans-serif;
          scroll-behavior: smooth;
      }
      #info {
          background: #ccffff;
          background: linear-gradient(to right, #78d1c7, #e6fffa);
          padding: 10px 0;
          color: #077386;
      }
      #paragraph {
          background: #ffffff;
          background: linear-gradient(to right, #78d1c7, #d3f5ee);
          padding: 10px 0;
          color: #000000;
      }
  </style>
  </head>
  <body>
    <div class="main__content" id="info">
        <button class="main__btn"><a href="map.html">Back to Map</a></button>
    </div>
    
    <!-- College Information Section -->
  
    <div class="collegefacts">
        <h1>Allegheny College</h1>
        <h2>Financial Aid: 72%</h2>
        <h2>Pell Grant: 15%</h2>
        <h2>Student Loans: 55%</h2>
        <h2>In-State Tuition: $53180</h2>
        <h2>Out-of-State Tuition: $53180</h2>
        <h2>Housing and Meals: $17100</h2>
        <h2>CSS: 2049</h2>
        <h2>FAFSA Code: 003237</h2>
        <h2>Need-senstive: 4 years</h2>
      </div>

      <div class="scholarships&grants">
        <h2>Scholarship & Grants</h2>
          <p id="paragraph">Bryn Mawr Grant, Federal Pell Grant, Federal Supplemental Educational Opportunity Grants (SEOG), Federal Iraq and Afghanistan Grant, Bryn Mawr Merit Scholarship, State Grants</p>
      </div>

      <div class="employment">
        <h2>Employment:</h2>
        <p id="paragraph">Federal Work Study, Student Employment, Off-Campus Employment</p>
      </div>

      <div class="loans">
        <h2>Loans: </h2>
        <p id="paragraph">Bryn Mawr College International Loan, Federal Direct Loans, Federal Direct Parent PLUS Loans, Private Alternative Loans</p>
      </div>

      <script src="app.js"></script>
  </body>
</html>
