<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fund My Future</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Georgia (serif)  ', sans-serif;
        scroll-behavior: smooth;
    }
    #info {
        background: #ccffff;
        background: linear-gradient(to right, #78d1c7, #e6fffa);
        padding: 10px 0;
        color: #077386;
    }
    #paragraph {
        background: #ffffff;
        background: linear-gradient(to right, #78d1c7, #d3f5ee);
        padding: 10px 0;
        color: #000000;
    }
</style>
  <body>
    <div class="main__content" id="info">
        <button class="main__btn"><a href="map.html">Back to Map</a></button>
    </div>
    <!-- College Information Section -->
  
    <div class="collegefacts">
        <h1>Drexel University</h1>
        <h2>Financial Aid: 94%</h2>
        <h2>Pell Grant: 26%</h2>
        <h2>Student Loans: 60%</h2>
        <h2>In-State Tuition: $52146</h2>
        <h2>Out-of-State Tuition: $52146</h2>
        <h2>Housing and Meals: $14241</h2>
        <h2>CSS: 2194</h2>
        <h2>FAFSA Code: 003256</h2>
        <h2>Need-based: by year</h2>
      </div>

      <div class="scholarships&grants">
        <h2>Scholarship & Grants</h2>
          <p id="paragraph">Drexel Merit Scholarship, Westphal Portfolio Scholarship, Drexel Athletic Scholarships, Drexel Global Scholar Program, Drexel Legacy Scholarship, Drexel Liberty Scholars, Drexel Performing Arts Scholarships, Materials Summer Institute Scholarship, Phi Theta Kappa (PTK) Scholarship, ROTC Scholarships, A Better Chance Scholarship, Delaware Valley Science Fair Winners Scholarships, Drexel Distinguished Service Scholarship, Eagles Fly for Leukemia Scholarship, Intel Science and Engineering Fair, Maguire Scholars College Program</p>
      </div>

      <div class="employment">
        <p id="paragraph">Work Study Program</p>
      </div>

      <div class="loans">
        <p id="paragraph">Direct Subsidized and Unsubsidized Loans, Direct Parent PLUS Loans, Private Education Loan Programs</p>
      </div>

      <script src="app.js"></script>
  </body>
</html>