<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fund My Future</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Georgia (serif)  ', sans-serif;
        scroll-behavior: smooth;
    }
    #info {
        background: #ccffff;
        background: linear-gradient(to right, #78d1c7, #e6fffa);
        padding: 10px 0;
        color: #077386;
    }
    #paragraph {
        background: #ffffff;
        background: linear-gradient(to right, #78d1c7, #d3f5ee);
        padding: 10px 0;
        color: #000000;
    }
</style>
  <body>
    <div class="main__content" id="info">
        <button class="main__btn"><a href="map.html">Back to Map</a></button>
    </div>
    <!-- College Information Section -->
  
    <div class="collegefacts">
        <h1>Juniata College</h1>
        <h2>Financial Aid: 98%</h2>
        <h2>Pell Grant: 30%</h2>
        <h2>Student Loans: 70%</h2>
        <h2>In-State Tuition: $46250</h2>
        <h2>Out-of-State Tuition: $46250</h2>
        <h2>Housing and Meals: $12800</h2>
        <h2>CSS: N/A</h2>
        <h2>FAFSA Code: 003279</h2>
        <h2>Need-based: by year</h2>
      </div>

      <div class="scholarships&grants">
        <h2>Scholarship & Grants:</h2>
          <p id="paragraph">James Quinter Scholarships, Calvert Ellis Scholarships, M.G. Brumbaugh Scholarships, Elizabeth Baker Scholarships, Juniata College Scholarships, Juniata Founders Scholarships, Phi Theta Kappa Transfer Scholarships, Heritage and Ray Day Scholarships, Eagles Abroad Scholarship Program, Esports scholarships, Distinguished Scholar Awards</p>
      </div>

      <div class="employment">
        <h2>Employment:</h2>
        <p id="paragraph">State Work Study Program, Juniata's federally subsidized Community Service Program, Campus Jobs</p>
      </div>

      <div class="loans">
        <h2>Loans:</h2>
        <p id="paragraph">The William D. Ford Federal Direct Loan Program, Federal Direct Loan for Students, Federal PLUS Loan for Parents, Alternative Loans</p>
      </div>

      <script src="app.js"></script>
  </body>
</html>